{
  "name": "smart-workflow-monitoring-system",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
